docs/bibliography.bib (before)
@Comment{
SPDX-FileCopyrightText: 2022-2023 Univention GmbH

SPDX-License-Identifier: AGPL-3.0-only
}

% Encoding: UTF-8

@InBook{deb-admin-handbook-shell,
  chapter   = {Shell and Basic Commands},
  title     = {The Debian Administrator's Handbook},
  publisher = {Freexian SARL},
  year      = {2020},
  author    = {Raphaël Hertzog and Roland Mas},
  edition   = {First},
  isbn      = {979-10-91414-19-7},
  url       = {https://www.debian.org/doc/manuals/debian-handbook/short-remedial-course.en.html#sect.shell-and-basic-commands},
}

@Manual{keycloak-docs,
  title = {Keycloak 22.0 Documentation},
  url   = {https://www.keycloak.org/archive/documentation-22.0.html},
}

@Manual{keycloak-docs-root-logging,
  title     = {Keycloak documentation: Configuring logging},
  url       = {https://www.keycloak.org/server/logging#_configuring_the_root_log_level},
}

@Manual{keycloak-docs-events,
  title     = {Keycloak Server Administration Guide: Configuring auditing to track events},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/index.html#configuring-auditing-to-track-events},
}

@Manual{keycloak-clients,
  title     = {Keycloak Server Administration Guide: OIDC clients},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/#_oidc_clients},
}

@Manual{keycloak-spi,
  title     = {Keycloak Server Development Guide: Authentication SPI},
  url       = {https://www.keycloak.org/docs/22.0.3/server_development/#_auth_spi},
}

https://www.keycloak.org/docs/latest/server_admin/#assigning-permissions-using-roles-and-groups
@Manual{keycloak-first-login,
  title     = {Keycloak Server Administration Guide: Identity Broker First Login},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/#_identity_broker_first_login},
}

@Manual{keycloak-password-policies,
  title     = {Keycloak Server Administration Guide: Password policies},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/#_password-policies},
}

@Manual{keycloak-saml-client,
  title = {Keycloak Server Administration Guide: Creating a SAML client},
  url = {https://www.keycloak.org/docs/22.0.3/server_admin/#_client-saml-configuration},
}


@Manual{keycloak-admin-guide-assembly-managing-clients,
  title     = {Managing OpenID Connect and SAML Clients},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/#assembly-managing-clients_server_administration_guide},
}

@Manual{keycloak-auth-flow,
  title = {Keycloak Server Administration Guide: Authentication flows},
  url = {https://www.keycloak.org/docs/22.0.3/server_admin/#_authentication-flows},
}

@Manual{keycloak-roles,
  title = {Keycloak Server Administration Guide: Assigning permissions using roles and groups},
  url = {https://www.keycloak.org/docs/22.0.3/server_admin/#assigning-permissions-using-roles-and-groups},
}

@Manual{ucs-manual,
  title        = {UCS 5.0 Manual},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/manual/5.0/en/},
}

@Manual{ucs-keycloak-doc,
  title        = {Univention Keycloak app documentation},
  organization = {Univention GmbH},
  year         = {2023},
  url          = {https://docs.software-univention.de/keycloak-app/latest/},
}

@InCollection{csp-frame-ancestors,
  author       = "{Mozilla Foundation}",
  title        = "{CSP: frame-ancestors}",
  booktitle    = {Web technology for developers},
  publisher    = {Mozilla Foundation},
  year         = {2023},
  type         = {techreport},
  chapter      = {CSP: frame-ancestors},
  organization = {Mozilla Foundation},
  url          = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors},
}

@misc{wikipedia-fqdn,
  author = "{Wikipedia contributors}",
  title = "Fully qualified domain name --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/w/index.php?title=Fully_qualified_domain_name&oldid=1146805131",
  note = "[Online; accessed 25-April-2023]"
}

@Comment{jabref-meta: databaseType:bibtex;}

docs/bibliography.bib (after)
@Comment{
SPDX-FileCopyrightText: 2022-2023 Univention GmbH

SPDX-License-Identifier: AGPL-3.0-only
}

% Encoding: UTF-8

@InBook{deb-admin-handbook-shell,
  chapter   = {Shell and Basic Commands},
  title     = {The Debian Administrator's Handbook},
  publisher = {Freexian SARL},
  year      = {2020},
  author    = {Raphaël Hertzog and Roland Mas},
  edition   = {First},
  isbn      = {979-10-91414-19-7},
  url       = {https://www.debian.org/doc/manuals/debian-handbook/short-remedial-course.en.html#sect.shell-and-basic-commands},
}

@Manual{keycloak-docs,
  title = {Keycloak 22.0 Documentation},
  url   = {https://www.keycloak.org/archive/documentation-22.0.html},
}

@Manual{keycloak-docs-root-logging,
  title     = {Keycloak documentation: Configuring logging},
  url       = {https://www.keycloak.org/server/logging#_configuring_the_root_log_level},
}

@Manual{keycloak-docs-events,
  title     = {Keycloak Server Administration Guide: Configuring auditing to track events},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/index.html#configuring-auditing-to-track-events},
}

@Manual{keycloak-clients,
  title     = {Keycloak Server Administration Guide: OIDC clients},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/#_oidc_clients},
}

@Manual{keycloak-spi,
  title     = {Keycloak Server Development Guide: Authentication SPI},
  url       = {https://www.keycloak.org/docs/22.0.3/server_development/#_auth_spi},
}

https://www.keycloak.org/docs/latest/server_admin/#assigning-permissions-using-roles-and-groups
@Manual{keycloak-first-login,
  title     = {Keycloak Server Administration Guide: Identity Broker First Login},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/#_identity_broker_first_login},
}

@Manual{keycloak-password-policies,
  title     = {Keycloak Server Administration Guide: Password policies},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/#_password-policies},
}

@Manual{keycloak-saml-client,
  title = {Keycloak Server Administration Guide: Creating a SAML client},
  url = {https://www.keycloak.org/docs/22.0.3/server_admin/#_client-saml-configuration},
}


@Manual{keycloak-admin-guide-assembly-managing-clients,
  title     = {Managing OpenID Connect and SAML Clients},
  url       = {https://www.keycloak.org/docs/22.0.3/server_admin/#assembly-managing-clients_server_administration_guide},
}

@Manual{keycloak-auth-flow,
  title = {Keycloak Server Administration Guide: Authentication flows},
  url = {https://www.keycloak.org/docs/22.0.3/server_admin/#_authentication-flows},
}

@Manual{keycloak-roles,
  title = {Keycloak Server Administration Guide: Assigning permissions using roles and groups},
  url = {https://www.keycloak.org/docs/22.0.3/server_admin/#assigning-permissions-using-roles-and-groups},
}

@Manual{keycloak-db,
  title = {Configuring the database},
  url = {https://www.keycloak.org/server/db},
}

@Manual{ucs-manual,
  title        = {UCS 5.0 Manual},
  organization = {Univention GmbH},
  year         = {2021},
  url          = {https://docs.software-univention.de/manual/5.0/en/},
}

@Manual{ucs-keycloak-doc,
  title        = {Univention Keycloak app documentation},
  organization = {Univention GmbH},
  year         = {2023},
  url          = {https://docs.software-univention.de/keycloak-app/latest/},
}

@InCollection{csp-frame-ancestors,
  author       = "{Mozilla Foundation}",
  title        = "{CSP: frame-ancestors}",
  booktitle    = {Web technology for developers},
  publisher    = {Mozilla Foundation},
  year         = {2023},
  type         = {techreport},
  chapter      = {CSP: frame-ancestors},
  organization = {Mozilla Foundation},
  url          = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors},
}

@misc{wikipedia-fqdn,
  author = "{Wikipedia contributors}",
  title = "Fully qualified domain name --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/w/index.php?title=Fully_qualified_domain_name&oldid=1146805131",
  note = "[Online; accessed 25-April-2023]"
}

@Comment{jabref-meta: databaseType:bibtex;}

docs/bibliography.bib (diff)
@@ -74,6 +74,11 @@ https://www.keycloak.org/docs/latest/server_admin/#assigning-permissions-using-r
   url = {https://www.keycloak.org/docs/22.0.3/server_admin/#assigning-permissions-using-roles-and-groups},
 }
 
+@Manual{keycloak-db,
+  title = {Configuring the database},
+  url = {https://www.keycloak.org/server/db},
+}
+
 @Manual{ucs-manual,
   title        = {UCS 5.0 Manual},
   organization = {Univention GmbH},
